spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


server.port=8090

# JAEGER
spring.application.name=auth-service
opentracing.jaeger.udp-sender.host=${JAEGER_DOMAIN:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.log-spans=true
# ACTUATOR
management.endpoints.web.exposure.include=health,info,prometheus